# Booking

./: Booking.slnx
.github/workflows/: master_abooking.yml  master_bookinga.yml
Microservicio.Booking.Api/: Microservicio.Booking.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Microservicio.Booking.Api/Controllers/V1/: AuthController.cs  ClientesController.cs  RolesController.cs  ServiciosController.cs  TipoServiciosController.cs  UsuariosController.cs
Microservicio.Booking.Api/Extensions/: ApiVersioningExtensions.cs  AuthenticationExtensions.cs  CorsExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs  UsuariosServiceExtensions.cs
Microservicio.Booking.Api/Middleware/: ExceptionHandlingMiddleware.cs
Microservicio.Booking.Api/Models/Common/: ApiErrorResponse.cs  ApiResponse.cs
Microservicio.Booking.Api/Models/Settings/: CorsSettings.cs  JwtSettings.cs
Microservicio.Booking.Api/Properties/: launchSettings.json
Microservicio.Booking.Business/: Microservicio.Booking.Business.csproj
Microservicio.Booking.Business/DTOs/Auth/: LoginResponse.cs
Microservicio.Booking.Business/DTOs/Servicio/: ServicioResponse.cs
Microservicio.Booking.Business/DTOs/TipoServicio/: TipoServicioResponse.cs
Microservicio.Booking.Business/DTOs/Usuario/: CrearUsuarioRequest.cs
Microservicio.Booking.Business/Exceptions/: BusinessException.cs  NotFoundException.cs  ValidationException.cs
Microservicio.Booking.Business/Interfaces/: IClienteService.cs  IRolService.cs  IUsuarioService.cs
Microservicio.Booking.Business/Mappers/: RolBusinessMapper.cs  ServicioBusinessMapper.cs  TipoServicioBusinessMapper.cs
Microservicio.Booking.Business/Services/: AuthService.cs  ClienteService.cs  FacturacionService.cs  LogAuditoriaService.cs  RolService.cs  UsuarioService.cs
Microservicio.Booking.Business/Validators/: ServicioValidator.cs  TipoServicioValidator.cs
Microservicio.Booking.DataAcces/: Microservicio.Booking.DataAcces.csproj
Microservicio.Booking.DataAcces/Common/: PagedResult.cs
Microservicio.Booking.DataAcces/Configurations/: FacturacionConfiguration.cs  RolConfiguration.cs  ServicioConfiguration.cs  TipoServicioConfiguration.cs  UsuarioAppConfiguration.cs  UsuarioRolConfiguration.cs
Microservicio.Booking.DataAcces/Context/: BookingDbContext.cs  ClienteDbContext.cs  UsuarioDbContext.cs
Microservicio.Booking.DataAcces/Entities/: FacturacionEntity.cs  RolEntity.cs  ServicioEntity.cs  TipoServicioEntity.cs  UsuarioAppEntity.cs  UsuarioRolEntity.cs
Microservicio.Booking.DataAcces/Queries/: ClienteQueryRepository.cs  FacturacionQueryRepository.cs  IServicioQueryRepository.cs  LogAuditoriaQueryRepository.cs  ServicioQueryRepository.cs  UsuarioQueryRepository.cs
Microservicio.Booking.DataAcces/Queries/Interfaces/: IFacturacionQueryRepository.cs
Microservicio.Booking.DataAcces/Repositories/: ClienteRepository.cs  FacturacionRepository.cs  LogAuditoriaRepository.cs  RolRepository.cs  ServicioRepository.cs  TipoServicioRepository.cs  UsuarioRepository.cs
Microservicio.Booking.DataAcces/Repositories/Interfaces/: IClienteRepository.cs  IFacturacionRepository.cs  IRolRepository.cs  IServicioQueryRepository.cs  IServicioRepository.cs  ITipoServicioRepository.cs  IUsuarioRepository.cs
Microservicio.Booking.DataManagement/: Microservicio.Booking.DataManagement.csproj  Microservicio.Booking.DataManagment.csproj
Microservicio.Booking.DataManagement/Interfaces/: IClienteDataService.cs  IRolDataService.cs  IUnitOfWork.cs  IUsuarioDataService.cs
Microservicio.Booking.DataManagement/Mappers/: ServicioDataMapper.cs  TipoServicioDataMapper.cs
Microservicio.Booking.DataManagement/Models/: DataPagedResult.cs  FacturacionFiltroDataModel.cs  UsuarioFiltroDataModel.cs
Microservicio.Booking.DataManagement/Services/: ClienteDataService.cs  FacturacionDataService.cs  LogAuditoriaDataService.cs  RolDataService.cs  ServicioDataService.cs  TipoServicioDataService.cs  UnitOfWork.cs  UsuarioDataService.cs
scripts/: stop-booking-api.ps1
