<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microservicio.Booking.DataManagement\Microservicio.Booking.DataManagement.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Services\ClienteService.cs" />
    <Compile Remove="Services\FacturacionService.cs" />
    <Compile Remove="Services\LogAuditoriaService.cs" />
    <Compile Remove="Services\RolService.cs" />
    <Compile Remove="Services\UsuarioService.cs" />
  </ItemGroup>

</Project>
