<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microservicio.Booking.DataAcces\Microservicio.Booking.DataAcces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Services\ClienteDataService.cs" />
    <Compile Remove="Services\FacturacionDataService.cs" />
    <Compile Remove="Services\LogAuditoriaDataService.cs" />
    <Compile Remove="Services\RolDataService.cs" />
    <Compile Remove="Services\UsuarioDataService.cs" />
  </ItemGroup>

</Project>
