<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\OneDrive\Documents\GitHub\Booking\Microservicio.Booking.DataAcces\Microservicio.Booking.DataAcces.csproj" />
  </ItemGroup>

</Project>
